

FE:\Library\Library\Library\Adminchoice.xaml;;
FE:\Library\Library\Library\AdminEntry.xaml;;
FE:\Library\Library\Library\Adminpage.xaml;;
FE:\Library\Library\Library\BookList.xaml;;
FE:\Library\Library\Library\BorrowBooks.xaml;;
FE:\Library\Library\Library\BoughtBooks.xaml;;
FE:\Library\Library\Library\Donatepage.xaml;;
FE:\Library\Library\Library\Firstpage.xaml;;
FE:\Library\Library\Library\Loginpage.xaml;;
FE:\Library\Library\Library\Logout.xaml;;
FE:\Library\Library\Library\MainWindow.xaml;;
FE:\Library\Library\Library\Signuppage.xaml;;
FE:\Library\Library\Library\UserFirstView.xaml;;

